<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rod noPage ~.~ </title>
</head>
<body>
 <style>
    .line1
    {
       display:inline;
    }
 </style>
<div align="center" style="border:4px solid #0099cc">
<form id="forf" method="post">
   <br><br>
   <div class="line1">
     <input type="text" name="nombre" id="nombre" onkeyup="negate()" size="30" autocomplete="off" > :
     <input type="text" name="campo" onkeyup="negate()" id="campo" size="30" autocomplete="off" ><br>
   </div>
   <br><br>
   <button type="button" id="addr" disabled="disabled" onclick="funtime()">Agregar campo</button>
   <button type="button" id="rest" onclick="res()">Limpiar</button>
   <input type="button" id="finalcut" disabled="disabled" name="finalcut" value= "terminar" onClick="actionForm(this.form.id,'dale'); return false;">
   <button type="button" id="clean" onclick="limpiar();shout()">Reiniciar captura </button>
   <button type="button" id="regresar" onclick="regre()">Quitar ultimo</button>
   <br><br><p>  </p>
   <input type="button" disabled="disabled" id="buscar" name="buscar" value= "buscar existencia " onClick="actionForm2(this.form.id,'those'); return false;">
   <input type="button" id="matar" name="matar" disabled="disabled" value= " eliminar coincidencias " onClick="actionForm2(this.form.id,'thing'); return false;">
   <br><br>
</form>
</div>
<script>
var nam = [];
var cam = [];
 function shout()
  {
     alert("Todos los elementos previamente capturados han sido eliminados");
  }
  function negate()
  {
     zero('nombre');
     zero('campo');
     var c1 = document.getElementById("nombre").value;
     var c2 = document.getElementById("campo").value;
     if(c1 != "" && c2 != "")
     {
        document.getElementById("addr").removeAttribute('disabled');
        document.getElementById("matar").removeAttribute('disabled');
        if(nam.length == 0)
           document.getElementById("buscar").removeAttribute('disabled');
     }
     else
     {
        document.getElementById("addr").setAttribute('disabled','disabled');
        document.getElementById("matar").setAttribute('disabled','disabled');
        if(nam.length > 0)
           document.getElementById("buscar").setAttribute('disabled','disabled');
     }
  }
  function zero(some)
  {
    var a=document.getElementById(some).value;
    for(var i=0;i<a.length;i++)
    {
    var j=a.charCodeAt(i);
    if((j==34)||(j==39)||(j==44))
      {
         var e="";
         for(var k=0;k<a.length;k++)
            if(k!=i)
               e +=a.charAt(k);
         document.getElementById(some).value=e;
      }
    }
  }
  function funtime()
  {
     nam.push(document.getElementById("nombre").value);
     cam.push(document.getElementById("campo").value);
     document.getElementById("nombre").value ='';
     document.getElementById("campo").value ='';
     alert(nam+'\n'+cam)
     document.getElementById("addr").setAttribute('disabled','disabled');
     document.getElementById("matar").setAttribute('disabled','disabled');
     document.getElementById("finalcut").removeAttribute('disabled');
     document.getElementById("buscar").setAttribute('disabled','disabled');
  }
  function res()
  {
     document.getElementById("addr").setAttribute('disabled','disabled');
     document.getElementById("matar").setAttribute('disabled','disabled');
     document.getElementById("nombre").value ='';
     document.getElementById("campo").value ='';
  }
  function limpiar()
  {
     while(nam.length > 0)
     {
       nam.pop();
       cam.pop();
     }
     document.getElementById("finalcut").setAttribute('disabled','disabled');
     document.getElementById("buscar").setAttribute('disabled','disabled');
     res();
  }
  function regre()
  {
     if(nam.length > 0)
     {
        alert(nam.pop()+cam.pop()+" eliminado")
        if(nam.length == 0)
        {
           document.getElementById("finalcut").setAttribute('disabled','disabled');
           document.getElementById("buscar").setAttribute('disabled','disabled');
        }
     }
     else
     alert("No existe nada mas para eliminar")
  }
  function actionForm(formid, act)
  {
     document.getElementById("nombre").value =nam;
     document.getElementById("campo").value =cam;
     document.getElementById(formid).action=act;
     document.getElementById(formid).submit();
     alert(nam+'\n'+cam+'\n'+'Agregado a la BD')
     limpiar();
  }
  function actionForm2(formid, act)
  {
     document.getElementById(formid).action=act;
     document.getElementById(formid).submit();
     limpiar();
  }
</script>
</body>
</html>
